{
  "name": "brain-os",
  "version": "0.1.0",
  "description": "Personal MCP server for daily workflow automation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@notionhq/client": "^5.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
