{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/date-inject.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/session-load.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/session-write.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/pipeline-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/pipeline-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__daily",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/context-engine-guard.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__intel",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/job-search-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__fit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/job-search-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__prep",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/job-search-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__apply",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/job-search-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__outreach",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rmcdonald/Repos/ryemyster/brain-os/.claude/scripts/job-search-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__plugin_supabase_supabase__apply_migration",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCKED: apply_migration is off limits from brain-os. Database schema changes belong to the repo that owns the table. Generate a handoff prompt for the correct repo instead and stop.'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'File written. Call review_diff(diff=<git diff HEAD output>) to verify the change is correct before moving on. Required gate — do not skip.'"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'File edited. Call review_diff(diff=<git diff HEAD output>) to verify the change is correct before moving on. Required gate — do not skip.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__intel",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Intel gathered. Now call mcp__brain-os__remember with type=company, label=<company-name>, and the full intel report as content. This persists the findings to context/companies/ so future sessions build on them.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__fit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Fit score generated. Call mcp__brain-os__remember with type=company, label=<company-name>, and the fit score + rationale as content. Append to any existing company file.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__prep",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Prep complete. Call mcp__brain-os__remember with type=company, label=<company-name>, and the prep notes as content. Append to any existing company file.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__apply",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Apply analysis complete. Call mcp__brain-os__remember with type=session, label=apply-<company-name>-<date>, and the gap analysis + cover letter as content.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__outreach",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Outreach drafted. Call mcp__brain-os__remember with type=company, label=<company-name>, and the outreach drafts + warm intro paths as content. Append to any existing company file.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__story_draft",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Story drafted. Call mcp__brain-os__remember with type=story, label=<theme>, and the full STAR story as content. This adds it to the story library for future interview prep.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__diagnose",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Diagnosis complete. Call mcp__brain-os__remember with type=insight, label=diagnosis-<date>, and the pattern findings as content. This builds the recurring-gaps library.'"
          }
        ]
      },
      {
        "matcher": "mcp__brain-os__scan",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Scan complete. Call mcp__brain-os__remember with type=session, label=scan-<date>, and any high-signal opportunities or patterns found as content.'"
          }
        ]
      }
    ]
  }
}
